================================================================================
TOURNAMENT DELETION - DATABASE MIGRATION GUIDE
================================================================================

This guide explains how to run the database migration for complete tournament
deletion functionality.

================================================================================
WHAT THIS MIGRATION DOES
================================================================================

When you delete a tournament, ALL related data will be automatically cleaned:

✓ All matches (scheduled, live, and completed)
✓ Match configurations (cricket, volleyball, chess, futsal, table tennis, badminton)
✓ User participation records
✓ Group matches and standings
✓ Tournament structure (groups, teams, bracket nodes)
✓ Points table data

================================================================================
HOW TO RUN THE MIGRATION
================================================================================

Option 1: Using psql command line
----------------------------------
Open your terminal/command prompt and run:

psql -U postgres -d sports_scoring_db -f scripts/migration-tournament-deletion.sql

Replace:
- postgres: with your PostgreSQL username
- sports_scoring_db: with your actual database name


Option 2: Using pgAdmin or other GUI tools
-------------------------------------------
1. Open pgAdmin or your PostgreSQL GUI tool
2. Connect to your database
3. Open Query Tool
4. Copy and paste the contents of: scripts/migration-tournament-deletion.sql
5. Execute the query


Option 3: Using Node.js/TypeScript
-----------------------------------
If you have a migration runner in your app, you can import and run:

import { query } from '@/lib/database'
import fs from 'fs'

const migrationSQL = fs.readFileSync('scripts/migration-tournament-deletion.sql', 'utf8')
await query(migrationSQL)


================================================================================
WHAT THE MIGRATION CHANGES
================================================================================

1. Tournament Structure Tables (CASCADE on delete):
   ├── tournament_sports
   ├── tournament_groups
   ├── group_teams
   ├── tournament_bracket_nodes
   ├── group_matches
   └── group_standings

2. Match-Related Tables (CASCADE on match delete):
   ├── user_match_participation
   ├── cricket_match_config
   ├── volleyball_match_config
   ├── chess_match_config
   ├── futsal_match_config
   ├── table_tennis_match_config
   └── badminton_match_config

3. Performance Indexes Created:
   - Speeds up deletion operations
   - Improves query performance for tournament-match lookups

================================================================================
HOW TO VERIFY THE MIGRATION WORKED
================================================================================

After running the migration, you should see output like:

✓ tournament_sports: CASCADE on tournament deletion
✓ tournament_groups: CASCADE on tournament deletion
✓ group_teams: CASCADE on group deletion
✓ tournament_bracket_nodes: CASCADE on tournament deletion
✓ group_matches: CASCADE on group deletion
✓ group_standings: CASCADE on group deletion
✓ user_match_participation: CASCADE on match deletion
✓ group_matches.match_id: CASCADE on match deletion
✓ matches.tournament_id: SET NULL on tournament deletion
✓ matches.group_id: SET NULL on group deletion
✓ cricket_match_config: CASCADE on match deletion
✓ volleyball_match_config: CASCADE on match deletion
✓ chess_match_config: CASCADE on match deletion
✓ futsal_match_config: CASCADE on match deletion
✓ table_tennis_match_config: CASCADE on match deletion
✓ badminton_match_config: CASCADE on match deletion
✓ Performance indexes created

Migration Completed Successfully!

================================================================================
TESTING THE CHANGES
================================================================================

To verify everything works:

1. Create a test tournament with:
   - Multiple sports
   - Multiple groups
   - Several teams
   - Some matches (scheduled, completed)

2. Delete the tournament through your application

3. Check these tables to confirm data is removed:
   ```sql
   -- Should return 0 rows for deleted tournament ID
   SELECT * FROM tournament_sports WHERE tournament_id = '<deleted-tournament-id>';
   SELECT * FROM tournament_groups WHERE tournament_id = '<deleted-tournament-id>';
   SELECT * FROM matches WHERE tournament_id = '<deleted-tournament-id>';
   
   -- Check if group_matches are cleaned up
   SELECT gm.* FROM group_matches gm
   JOIN tournament_groups tg ON gm.group_id = tg.id
   WHERE tg.tournament_id = '<deleted-tournament-id>';
   ```

================================================================================
ROLLBACK (IF NEEDED)
================================================================================

This migration is generally safe and improves data integrity. If you need to
rollback, you would need to manually recreate the constraints with different
ON DELETE actions:

-- Example rollback (adjust based on your needs)
ALTER TABLE tournament_sports 
DROP CONSTRAINT tournament_sports_tournament_id_fkey;

ALTER TABLE tournament_sports
ADD CONSTRAINT tournament_sports_tournament_id_fkey 
FOREIGN KEY (tournament_id) REFERENCES tournaments(id) ON DELETE RESTRICT;

However, it's recommended to keep the CASCADE behavior for proper data cleanup.

================================================================================
TROUBLESHOOTING
================================================================================

Error: "constraint does not exist"
Solution: This is normal if the constraint was never created. The script handles this.

Error: "permission denied"
Solution: Make sure you're running as a database superuser or have ALTER TABLE privileges.

Error: "database does not exist"
Solution: Check your database name is correct in the connection string.

Error: "relation does not exist"
Solution: Make sure your database schema is up to date. Run table creation scripts first.

================================================================================
SUPPORT
================================================================================

If you encounter any issues:

1. Check the PostgreSQL logs for detailed error messages
2. Verify your database user has sufficient permissions
3. Ensure all tables mentioned in the script exist
4. Review the application code in lib/server-data.ts (deleteTournament function)

================================================================================

